<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/TileEditor/Scripts/Editor/TileMapEditor.cs" Line="59" Column="5" />
      <File FileName="Assets/TileEditor/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Player.cs" Line="113" Column="90" />
      <File FileName="Assets/Demo/Scripts/Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/CharacterController2D.cs" Line="327" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>